<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
xmlns:pdfaid = "http://www.aiim.org/pdfa/ns/id/" 
xmlns:xap = "http://ns.adobe.com/xap/1.0/" 
xmlns:xapRights = "http://ns.adobe.com/xap/1.0/rights/" 
xmlns:dc = "http://purl.org/dc/elements/1.1/" 
xmlns:dcterms = "http://purl.org/dc/terms/" 
xmlns:prism = "http://prismstandard.org/namespaces/basic/2.0/"> 
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX</pdf:Producer> 
</rdf:Description> 
<rdf:Description rdf:about=""> 
<dc:format>application/pdf</dc:format> 
<dc:title>COMPILING PROGRAMS FOR AN ADIABATIC QUANTUM COMPUTER</dc:title> 
<dc:creator><rdf:Seq><rdf:li>Elliot Snow-Kropla</rdf:li></rdf:Seq></dc:creator> 
<dc:subject><rdf:Bag><rdf:li>pdfTeX</rdf:li><rdf:li>PDF-X-1a</rdf:li><rdf:li>PDF/A-b</rdf:li></rdf:Bag></dc:subject> 
<dc:description></dc:description> 
<prism:aggregationType>journal</prism:aggregationType> 
<prism:copyright>Dalhouse University</prism:copyright> 
<dc:publisher>Dalhouse University</dc:publisher> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
<xap:CreatorTool>pdfTeX</xap:CreatorTool> 
<xapRights:Marked>True</xapRights:Marked> 
<xap:ModifyDate>2014-08-12T21:56:33+01:00</xap:ModifyDate> 
<xap:CreateDate>2014-08-12T21:56:33+01:00</xap:CreateDate> 
<xap:MetadataDate>2014-08-12T21:56:33+01:00</xap:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#" xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#" > 
<pdfaExtension:schemas> 
<rdf:Bag> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>Dublin Core Terms subset</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://purl.org/dc/terms/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>dcterms</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>creator</pdfaProperty:name> 
<pdfaProperty:valueType>URI</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>The URI that identifies the creator</pdfaProperty:description> 
</rdf:li> 
</rdf:Seq> 
</pdfaSchema:property> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaSchema:schema>PRISM Terms subset</pdfaSchema:schema> 
<pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.0/</pdfaSchema:namespaceURI> 
<pdfaSchema:prefix>prism</pdfaSchema:prefix> 
<pdfaSchema:property> 
<rdf:Seq> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>aggregationType</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>copyright</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>issn</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>volume</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>number</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description>Issue number</pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>coverDisplayDate</pdfaProperty:name> 
<pdfaProperty:valueType></pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>coverDate</pdfaProperty:name> 
<pdfaProperty:valueType></pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>issueName</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>pageRange</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>startingPage</pdfaProperty:name> 
<pdfaProperty:valueType>Integer</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>endingPage</pdfaProperty:name> 
<pdfaProperty:valueType>Integer</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>doi</pdfaProperty:name> 
<pdfaProperty:valueType>Text</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
<rdf:li rdf:parseType="Resource"> 
<pdfaProperty:name>url</pdfaProperty:name> 
<pdfaProperty:valueType>URL</pdfaProperty:valueType> 
<pdfaProperty:category>external</pdfaProperty:category> 
<pdfaProperty:description></pdfaProperty:description> 
</rdf:li> 
</rdf:Seq> 
</pdfaSchema:property> 
</rdf:li> 
</rdf:Bag> 
</pdfaExtension:schemas> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='r'?> 
